*{
    margin: 0;
    padding: 0;
   

}

header{
    
    background-color: blue;
    color: rgb(164, 182, 234);
    height: 58px;
    position: sticky;
    top: 0px;
    z-index: 3;
}

nav ul li{
    list-style: none;
    padding: 19px 2vw;
}

nav ul li a{
    /* font-weight: bold; */
     color: rgb(229, 232, 239);
    text-decoration: none;
}
nav ul li a:hover{
    font-weight: bold;
     color:  rgb(229, 232, 239);
    text-decoration: none;
}
nav ul{
    display: inline-flex;
    
}

#search{
    margin-left: 10vw;
    width: 30vw;
 padding: 2px 10px;
 border-radius: 5px ;
 
}
.button{
    /* margin:500px; */
    border-radius: 5px;
    padding: 2px 7px;
    border: white;
}
.container{
    margin-top: 5px;
    width:90vw;
    display: flex;
    justify-content: center;
    /* background-color: blueviolet; */
    margin-left: 2vw;


}
.main{
    /* height: calc(100vh - 12vh - 58px); */
}
h2{
    margin-left: 20px;
}
.card{
    /* background-color: red; */
    width: 180px;
    height: 200px;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    margin: 10px 37px;
    position: relative;
    
}
.coloumn1{
    /* display:flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
}
.img{
    height: 70vh;
    width: 70vw;
    
}
.img1{
    width:"120px";
     height:"120px";
     /* opacity: 0; */
    
}
.lines{
    /* background-color: aqua; */
    height: 70px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
   
    /* position: absolute;
    left: 10px; */
    line-height-step: 15px;
}

.footer{
    background-color: blue;
    color:white;
    height:12vh;
   display: flex;
    justify-content: center;
    align-content: center;
    position: sticky;
    bottom: 0px;
    /* opacity: 0; */
   
}

@media (max-width:600px){
    .container img{
        width:98vw;
    }
}
@media (max-width:525px){
    #search{
        margin-left: 0.5vw;  
    }
    nav ul li{
        padding: 19px 0.5vw;
    }
     .coloumn1{
        /* display:flex;
        flex-direction: row; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(519px,auto));
    }
}
@media (max-width:360px){
    .button{
        visibility:hidden;
    }
}